const questions = {
    1: {
        question: " каком году утонул Титаник?",
        answer: "1912",
        regex: '/[0-9]/gm',
    },
    2: {
        question: 'Крупнейшая технологическая компания в Южной Корее?',
        answers: 'Samsung'
    },
    3: {
        question: 'Столица Португалии?',
        answer: 'Лиссабон'
    },
    4: {
        question: 'Король поп-музыки?',
        answer: 'Майкл Джексон'
    },
    5: {
        question: 'Где выставлена ​​Мона Лиза Леонардо да Винчи?',
        answers: ['Лувр', 'Париж', 'Франция'],
    },
    6: {
        question: 'Где он находится Большой Сфинкс',
        answer: 'Египет'
    },
    7: {
        question: 'Где он находится Колизей?',
        answer: 'Италия' || 'Рим'
    },
    8: {
        question: 'Где он находится Ангкор-Ват?',
        answer: 'Камбоджа'
    },
    9: {
        question: 'Где находится Статуя Свободы?',
        answers: ['Соединенные Штаты Америки', 'США']
    },
    10: {
        question: 'Где он находится Тадж Махал?',
        answer: 'Индия'
    },
    11: {
        question: 'Где он находится Стоунхендж?',
        answer: 'Великобритания'
    },
    12: {
        question: ' Конец Первой мировой войны',
        answer: '1918',
        regex: '/[0-9]/gm'
    },
    13: {
        question: 'Конец Второй мировой войны?',
        answer: '1945'
    },
    14: {
        question: 'Как зовут лютоволк Джона Сноу?',
        answer: 'Призрак'
    },
    15: {
        question: 'Этот известный актер создал образ бродяжки Чарли, который стал первым комедийным образом в кино. Назовите имя актера?',
        answer: 'Чарли Чаплин'
    },
    16: {
        question: 'Какая кинопремия вручается в Каннах?',
        answer: 'Золотая пальмовая ветвь'
    },
    17: {
        question: 'Кто получил первую Нобелевская премию по физике?',
        answer: 'Вильгельм Рентген'
    },
    18: {
        question: 'Эта женщина в виде исключения дважды была лауреатом Нобелевской премии. Назовите ее.',
        answers: ['Мария Склодовская–Кюри', 'Склодовская–Кюри', 'Склодовская Кюри']
    },
    19: {
        question: 'Какое поле появляется вокруг любого предмета?',
        answer: 'Гравитационное'
    },
    20: {
        question: 'Центральная часть атома?',
        answer: 'Ядро'
    },
    21: {
        question: 'Какой газ является самым легким?',
        answer: 'водород'
    },
    22: {
        question: 'Как называется неделимая частица?',
        answer: 'атом'
    },
    23: {
        question: 'Какой химический элемент стал причиной смерти Наполеона?',
        answer: 'мышьяк'
    },
    24: {
        question: 'Какой химический элемент преобладает в составе каменного угля?',
        answer: ' Углерод'
    },
    25: {
        question: 'Что может путешествовать по миру, оставаясь в одном и том же углу?',
        answer: 'Почтовая марка'
    },
    26: {
        question: 'Какое молоко никто не пил?',
        answer: 'Птичье'
    },
    27: {
        question: 'Назовите самый известный балет П.И.Чайковского.',
        answer: 'Лебединое озеро'
    },
    28: {
        question: 'Король всех инструментов',
        answer: 'Рояль'
    },
    29: {
        question: 'У какой страны флаг в виде обычного зеленого полотна?',
        answers: ['Ливии', 'Ливия'],
    },
    30: {
        question: 'Как называется оболочка Земли, которая населена живыми организмами?',
        answer: 'Биосфера'
    },
    31: {
        question: 'Какое дерево называют символом России?',
        answer: 'Береза'
    },
    32: {
        question: 'В каком году произошла Чернобыльская катастрофа? ',
        answer: '1986 ',
        regex: '/[0-9]/gm',
    },
    33: {
        question: 'Какой цветок до сих пор считают символом Японии и самого Солнца?',
        answer: 'Хризантема'
    },
    34: {
        question: 'Как называют жителей города Смоленска в РФ?',
        answer: 'Смоляне'
    }, 35: {
        question: 'Согласно пословице, до какой столицы может довести язык?',
        answer: 'Киев'
    },
    36: {
        question: 'Самое соленое море в Мировом океане?',
        answer: 'Красное море'
    },
    37: {
        question: 'Как в современном языке называют государство Бирма?',
        answer: 'Мьянма'
    },
    38: {
        question: 'Сколько раз забрасывал невод в море старик из сказки «О рыбаке и рыбке»?',
        answer: '3'
    },
    39: {
        question: 'Какое сказочное животное одним ударом копыта могло выбрасывать золотые монеты?',
        answer: 'Антилопа'
    },
    40: {
        question: 'Какой волшебный предмет был у солдата из сказки Г. Х. Андерсена?',
        answer: 'Огниво'
    },
    41: {
        question: 'Туристы, приезжающие на Майорку, обязаны заплатить налог на...',
        answer: 'Огниво'
    },
    42: {
        question: 'Какой волшебный предмет был у солдата из сказки Г. Х. Андерсена?',
        answers: ['на солнце', 'солнце'],
    },
    43: {
        question: 'Верблюды накапливают в горбах воду?',
        answer: 'Нет'
    },
    44: {
        question: 'Согласно легенде эта европейская столица была основана близнецами, вскормленными волчицей.',
        answer: 'Рим'
    },
    45: {
        question: 'Столицей какой страны является Белград?',
        answer: 'Сербия'
    },
    46: {
        question: 'Прага – столица Чехии. Братислава – столица Словакии. Какой город был столицей Чехословакии?',
        answer: 'Прага',
    },
    47: {
        question: 'Самая северная столица Европы?',
        answer: 'Рейкьявик'
    },
    48: {
        question: 'Какой город является столицей Швейцарии?(де-факто)',
        answer: 'Берн'
    },
    49: {
        question: 'Столица Азербайджана?',
        answer: 'Баку'
    },
    50: {
        question: 'Столица Мадагаскара?',
        answer: 'Антананариву'
    },


// 1: {question:
//     answer:}
}

function checkIfAnswerCorrect(questionNumber, actualAnswer) {
    let result = false;
    let question = questions[questionNumber];
    let formattedAnswer = actualAnswer.trim().toUpperCase();
    if (question.answer) {
        result = question.answer.toUpperCase() === formattedAnswer;
    } else {
        for (let index in question.answers) {
            if (question.answers[index].toUpperCase() === formattedAnswer) {
                result = true;
                break;
            }
        }
    }
    return result;
}
